# Apia

./: .gitignore  Apia.sln  PRIMER.md  README.md  blog-article.md
src/Apia/: Apia.csproj  ConcurrentModificationException.cs  Conflict.cs  EntitiesExtensions.cs  IEntities.cs  IEntitiesOrigin.cs  IMemory.cs  IMemoryMap.cs  IMutable.cs  IMutableCatalog.cs  IProjection.cs  IQuery.cs  ISynopsis.cs  ISynopsisSource.cs  ISynopsisStream.cs  ITransaction.cs  IVault.cs  IView.cs  IViewOrigin.cs  IViewStream.cs  IViewStreamOrigin.cs  MemoryExtensions.cs  MutableCatalogExtensions.cs  NotFound.cs  OneOfExtensions.cs  Query.cs  QueryRecord.cs  ShallowEntities.cs  ShallowView.cs  ShallowViewOrigin.cs  ShallowViewStream.cs  ShallowViewStreamOrigin.cs  ViewWrap.cs
src/Apia.Ram/: Apia.Ram.csproj  IMemoryMap.cs  RamBoundViewStream.cs  RamBufferedEntities.cs  RamBufferedVault.cs  RamEntities.cs  RamMemory.cs  RamMemoryMap.cs  RamScopedEntities.cs  RamSynopsisStream.cs  RamSynopsisStreamTmp.cs  RamTransaction.cs  RamTransactionMemory.cs  RamVault.cs  Versioned.cs  primer.md
src/Apia.Ram/.claude/: settings.local.json
src/Apia.Ram/Core/: Ambiguous.cs  EntitiesExtensions.cs  IEntitiesTmp.cs  IMemoryTmp.cs  ISynopsisStreamTmp.cs  ISynopsisTmp.cs  ITransaction.cs  IVault.cs  IViewStreamTmp.cs  IViewTmp.cs  NotFound.cs
src/Apia.Ram/Core/Query/: ConditionBuilder.cs  FilterNodes.cs  ICondition.cs  IConditionBuilder.cs  IConditionOperator.cs  IField.cs  IQuery.cs  IQueryVisitor.cs  ISort.cs  Query.cs  QueryExtensions.FieldName.cs
src/Apia.Ram/Query/: IRamCondition.cs  RamAlways.cs  RamAnd.cs  RamConditionFor.cs  RamContains.cs  RamEquals.cs  RamField.cs  RamFilter.cs  RamIsAfter.cs  RamNegated.cs  RamOr.cs  RamQueryResult.cs  RamQueryVisitor.cs  RamSort.cs
src/Apia.Ram/Tests/Assert/: AssertRecord.cs
src/Apia/File/: BufferingEntities.cs  BufferingMemory.cs  BufferingVault.cs  FileEntities.cs  FileMemory.cs  FileMemoryMap.cs  FileMutable.cs  FileMutableCatalog.cs  FileSynopsis.cs  FileTransaction.cs  FileVault.cs  Versioned.cs
src/Apia/Postgres/: BoundPostgresEntities.cs  PostgresEntities.cs  PostgresMemory.cs  PostgresMemoryMap.cs  PostgresMutable.cs  PostgresMutableCatalog.cs  PostgresSynopsis.cs  PostgresTransaction.cs  PostgresTransactionMemory.cs  PostgresTransactionalMemory.cs  PostgresVault.cs
src/Apia/Ram/: RamBufferedEntities.cs  RamBufferedMutable.cs  RamBufferedVault.cs  RamEntities.cs  RamMemory.cs  RamMemoryMap.cs  RamMutable.cs  RamMutableCatalog.cs  RamScopedEntities.cs  RamSynopsis.cs  RamSynopsisEnvelope.cs  RamSynopsisStream.cs  RamTransaction.cs  RamTransactionMemory.cs  RamVault.cs
src/Apia/Scope/: AccessPolicy.cs  IAccessPolicy.cs  IPolicies.cs  IScopedQuery.cs  MemoryPolicyExtensions.cs  OpenAccessPolicy.cs  Policies.cs  PolicyAwareView.cs  PolicyAwareViewStream.cs  PolicyBuilder.cs  PolicyEnforcedEntities.cs  PolicyEnforcedTransaction.cs  PolicyMemory.cs  PolicyRegistry.cs  ScopedQuery.cs
tests/Apia.Tests/: Apia.Tests.csproj
tests/Apia.Tests/Examples/: UserFeedSynopsis.cs  UserFeedSynopsisTests.cs
tests/Apia.Tests/Examples/Userfeed/: UserFeedSynopsisTests.cs  (+2 more)
tests/Apia.Tests/Ram/: RamEntitiesTests.cs  RamMemoryMapTests.cs
tests/Apia.Tests/Record/: UserFeedProjection.cs  UserFeedQuery.cs  UserPostSummaryProjection.cs  UserPostSummaryView.cs  UserRecord.cs
(+47 files in other folders)
