<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.28.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Tonga" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Postgres\" />
      <Folder Include="Ram\" />
    </ItemGroup>

</Project>
