<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.14.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    
    <PackageReference Include="xunit" Version="2.9.2" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.9.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Apia.Ram\Apia.Ram.csproj" />
      <ProjectReference Include="..\..\src\Apia\Apia.csproj" />
    </ItemGroup>

</Project>
